In [19]:
import pandas as pd
p='content/gdrive/MyDrive/competition_data/curri/20comgong_xls.csv'
sp='content/gdrive/MyDrive/competition_data/curri/20sabo_xls.csv'

In [16]:
a=pd.read_csv(p)
a.head(5)

,Unnamed: 0,HSSU300203R(1971087),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,...,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Date :,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,2022/09/12
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Page :,NaN,NaN,NaN,NaN,1 of 10
1,1,2020학년도 교과과정안내,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,엘텍공과대학 학부/학과 : 소프트웨어학부 전공 : 컴퓨터공학 출력구분 :...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
a.iloc[1,1][:4]

'2020'

In [20]:
b=pd.read_csv(sp)
b.head(5)

,Unnamed: 0,HSSU300203R(1971087),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,...,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Date :,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,2022/09/12
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Page :,NaN,NaN,NaN,NaN,1 of 10
1,1,2020학년도 교과과정안내,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,엘텍공과대학 학부/학과 : 소프트웨어학부 전공 : 사이버보안 출력구분 :...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
b.iloc[1,1]

'2020학년도 교과과정안내'

In [4]:
from utils import *

root='content\\gdrive\\MyDrive\\competition_data\\curri\\'
filenames=['20sabo_xls.csv','20comgong_xls.csv']
df=[i for i in dataframe_generator(root,filenames)]
dfs=[dataframe_splitter(d) for d in df]

CURRICULUM OPENS:::::::::::::::::
 Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            19, 20],
           dtype='int64')
CURRICULUM OPENS:::::::::::::::::
 Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            19, 20],
           dtype='int64')


Df being splitted ::::::::::::::::::::
11 	 48 	 263 	 287 	 352


Df being splitted ::::::::::::::::::::
11 	 48 	 213 	 243 	 318

In [12]:
dfs[0].keys()#dictionary

dict_keys(['nav', 'g', 'h', 'j', 'js', 'gyo'])

In [14]:
nav=dfs[0]['nav'].copy()
nav.iloc[5:,:5]

,1,2,3,4,5
5,엘텍공과대학 학부/학과 : 소프트웨어학부 전공 : 사이버보안 출력구분 :...,NaN,NaN,NaN,NaN
6,졸업학점-신입,NaN,졸업학점-편입,NaN,졸업평균평점
7,139,NaN,69.5,NaN,1.7
8,NaN,NaN,NaN,NaN,NaN
9,구분,영역명\n(학수번호)\n*:신설교과목,NaN,교과목명,NaN
10,NaN,NaN,NaN,NaN,NaN

In [18]:
nav.iloc[9:11]

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
9,구분,영역명\n(학수번호)\n*:신설교과목,NaN,교과목명,NaN,NaN,NaN,이수권장\n학년,설정\n학기,NaN,시간,학점,필수\n여부,학사\n편입생\n제외여부,NaN,개설학과,NaN,2022학년\n2학기\n개설여부,비고,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(재):재수강인정과목\n(선):선수과목\n(타):타전공인정교과목,NaN

In [22]:
ignorable=[2, 4, 5, 6, 9, 14, 16, 19]

g=dfs[0]['g']
for i in ignorable:
    print(':::::::::::::::::::::::::',i,'\n',g[i].dropna().empty)

::::::::::::::::::::::::: 2
 False
::::::::::::::::::::::::: 4
 False
::::::::::::::::::::::::: 5
 True
::::::::::::::::::::::::: 6
 True
::::::::::::::::::::::::: 9
 False
::::::::::::::::::::::::: 14
 False
::::::::::::::::::::::::: 16
 False
::::::::::::::::::::::::: 19
 True

In [3]:
g.head(5)

NameError: name 'g' is not defined

In [29]:
g_2=g.iloc[1:,1:]
g_2.head(5)

,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
12,-기독교와세계,NaN,[1과목 3학점 이수],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,필수,Y,NaN,NaN,NaN,NaN,NaN,NaN
13,10023,NaN,기독교와세계,NaN,NaN,NaN,1,"1,2",NaN,3,3,필수,NaN,NaN,기독교학과,NaN,Y,NaN,NaN
14,[사고와표현],NaN,[1과목 3학점 이수],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,필수,Y,NaN,NaN,NaN,NaN,NaN,NaN
15,11352,NaN,통합적사고와글쓰기,NaN,NaN,NaN,1,"1,2",NaN,3,3,필수,NaN,NaN,호크마,NaN,Y,NaN,NaN
16,[글로벌의사소통],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,필수,Y,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
h=dfs[0]['h'].copy()

In [7]:
h.head(5)

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
48,핵심교양,[핵심교양],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,필수,Y,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,-융복합교양,NaN,[1영역 3학점 이수],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,필수,Y,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,#융복합교양(문학과언어),NaN,[1과목 3학점 이수],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,11053,NaN,21세기사회와문학의대화,NaN,NaN,NaN,NaN,"1,2",NaN,3,3,NaN,NaN,NaN,국어국문학과,NaN,Y,NaN,NaN
52,NaN,11334,NaN,Critical and Creative Textual Studies,NaN,NaN,NaN,NaN,"1,2",NaN,3,3,NaN,NaN,NaN,영어영문학부,NaN,Y,NaN,NaN

In [26]:
t='심화전공:54학점/(복수)전공:48학점 이수'
import re
set(re.findall('[0-9^\0]*',t))

{'', '48', '54'}

In [14]:
with open('content/gdrive/MyDrive/competition_data/curri/20comgong_xls.csv',encoding='latin1') as f:
	a=pd.read_csv(f, on_bad_lines='skip')
	print(a.head(5))

   Unnamed: 0                               HSSU300203R(1971087) Unnamed: 1  \
0           0                                                NaN        NaN
1           1                   2020íëë êµê³¼ê³¼ì ìë´        NaN
2           2                                                NaN        NaN
3           3                                                NaN        NaN
4           4  ìíê³µê³¼ëí   íë¶/íê³¼ : ìíí¸...        NaN

  Unnamed: 2 Unnamed: 3 Unnamed: 4  Unnamed: 5 Unnamed: 6 Unnamed: 7  \
0        NaN        NaN        NaN         NaN        NaN        NaN
1        NaN        NaN        NaN         NaN        NaN        NaN
2        NaN        NaN        NaN         NaN        NaN        NaN
3        NaN        NaN        NaN         NaN        NaN        NaN
4        NaN        NaN        NaN         NaN        NaN        NaN

  Unnamed: 8  ... Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13  Date :  \
0        NaN  ...         NaN         NaN         NaN         NaN  Page :
1        NaN  ...         NaN         NaN         NaN         NaN     NaN
2        NaN  ...         NaN         NaN         NaN         NaN     NaN
3        NaN  ...         NaN         NaN         NaN         NaN     NaN
4        NaN  ...         NaN         NaN         NaN         NaN     NaN

  Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18 2022/09/12
0         NaN         NaN         NaN         NaN    1 of 10
1         NaN         NaN         NaN         NaN        NaN
2         NaN         NaN         NaN         NaN        NaN
3         NaN         NaN         NaN         NaN        NaN
4         NaN         NaN         NaN         NaN        NaN

[5 rows x 21 columns]

In [ ]:
exec('utils.py')

dataset

In [21]:
def flatten(l):
    l2=[]
    for element in l:
        if isinstance(element,list):
            l2=l2+ flatten(element)
        else:
            #print(element)
            l2.append(element)
    return l2

In [38]:

def flatten_2(S):
    if S == []:
        return S
    if isinstance(S[0], list):
        return flatten(S[0]) + flatten(S[1:])
    return S[:1] + flatten(S[1:])

In [41]:
def flatten_3(test_list):
    if isinstance(test_list, list):
        if len(test_list) == 0:
            return []
        first, rest = test_list[0], test_list[1:]
        return flatten(first) + flatten(rest)
    else:
        return [test_list]

In [43]:
def flattenList(nestedList):
 
    # check if list is empty
    if not(bool(nestedList)):
        return nestedList
 
     # to check instance of list is empty or not
    if isinstance(nestedList[0], list):
 
        # call function with sublist as argument
        return flattenList(*nestedList[:1]) + flattenList(nestedList[1:])
 
    # call function with sublist as argument
    return nestedList[:1] + flattenList(nestedList[1:])

In [44]:
a=[5]
a.append([1,3,4])
a.append(4)
a.append([13,4])
print(a)
b=flattenList(a)
print(b)

[5, [1, 3, 4], 4, [13, 4]]
[5, 1, 3, 4, 4, 13, 4]

In [1]:
import os
root='.\\content\\gdrive\\MyDrive\\competition_data\\curri\\'
'''for df in dataframe_generator(root,filenames):
	print(df.size)'''

f=os.walk(root)
filenames=[]
for k in f:
	filenames=k[-1]
print(filenames)

['2019_건축도시시트템공학.csv', '2019_건축학.csv', '2019_기후에너지시스템공학.csv', '2019_사이버보안.csv', '2019_식품공학.csv', '2019_전자전기공학.csv', '2019_컴퓨터공학.csv', '2019_화학신소재공학.csv', '2019_환경공학.csv', '2019_휴먼기계바이오공학.csv', '2020_건축도시시스템공학.csv', '2020_건축학.csv', '2020_기후에너지시스템공학.csv', '2020_식품공학.csv', '2020_전자전기공학.csv', '2020_화학신소재공학.csv', '2020_환경공학.csv', '2020_휴먼기계바이오공학.csv', '2021_건축도시시스템공학.csv', '2021_건축학.csv', '2021_기후에너지시스템공학.csv', '2021_사이버보안_주전공.csv', '2021_식품공학.csv', '2021_전자전기공학.csv', '2021_컴퓨터공학_주전공.csv', '2021_화학신소재공학.csv', '2021_환경공학.csv', '2021_휴먼기계바이오공학.csv', '2022_건축도시시스템공학.csv', '2022_건축학.csv', '2022_기후에너지시스템공학.csv', '2022_사이버보안_주전공.csv', '2022_식품생명공학.csv', '2022_전자전기공학.csv', '2022_컴퓨터공학_주전공.csv', '2022_화공신소재공학.csv', '2022_환경공학.csv', '2022_휴먼기계바이오공학.csv']

In [10]:
import pandas as pd

test=pd.read_csv(root+filenames[10])

In [11]:
df=test.iloc[:,1:]

In [ ]:
ids=[]
for id,row in enumerate(df.iloc[:,0]):
    if isinstance(row,str):
        ids.append(id)
    else:
        print(row)

In [13]:
df.iloc[ids,0]

1                                         2020학년도 교과과정안내
4      엘텍공과대학   학부/학과 : 미래사회공학부   전공 : 건축도시시스템공학   출력...
5                                                졸업학점-신입
6                                                    138
8                                                     구분
10                                                  기초교양
13                                                  기초교양
15                                                  기초교양
19                                                  기초교양
47                                                  핵심교양
212                                                 전공기초
233                                                   전공
293                                             [교과과정안내]
294    1. 핵심교양의 융복합교양과목(4과목 12학점 이수)은 5개 영역 중 4개 영역을 ...
295    2. 석사학위과정 연계 교과목(대학원 개설교과목)은 12학점까지 취득할 수 있으며,...
296    3. 한국공학교육인증원의 인증기준(KEC2005)에 따라 공학교육인증제도를 운영하고...
Name: HSSU300203R(1971081), dtype: object

In [9]:
df.iloc[ids,0]

1                                         2019학년도 교과과정안내
4      엘텍공과대학   학부/학과 : 미래사회공학부   전공 : 건축도시시스템공학   출력...
5                                                졸업학점-신입
6                                                    138
8                                                     구분
10                                             이화진선미(인성)
20                                                 사고와표현
23                                               글로벌의사소통
47                                                 창의융복합
248                                                 전공기초
272                                                   전공
338                                             [교과과정안내]
339    1. 제2외국어 I, II (2과목 4학점 이수)는 지정학기에 수강해야 하며, 동일...
340    4. 한국공학교육인증원의 인증기준(KEC2005)에 따라 공학교육인증제도를 운영하고...
Name: HSSU300203R(1971081), dtype: object

In [20]:
import sys
sys.path.append('utils.py')

In [24]:
df2=test.copy()

In [25]:
from utils import *

resultdfs=dataframe_splitter(df2)

In [26]:
for key in resultdfs.keys():
    if 'df' in key:
        print(key)

df0
df1
df2
df3
df4
df5
df6

In [34]:
def has_mid(a):
    if isinstance(a,str):
        if '-' in a:
            return True
    return False
def has_small(a):
    if isinstance(a,str):
        if '#' in a:
            return True
    return False

In [40]:
example=resultdfs['df4']
#print(example.iloc[:,0])
print(len(example[example.iloc[:,1].apply(has_mid)]))
print(example[example.iloc[:,1].apply(has_small)].iloc[:,1])

HSSU300203R(1971081)    False
Unnamed: 1               True
Unnamed: 2              False
Unnamed: 3               True
Unnamed: 4              False
Unnamed: 5              False
Unnamed: 6              False
Unnamed: 7              False
Unnamed: 8              False
Unnamed: 9              False
Unnamed: 10             False
Unnamed: 11             False
Unnamed: 12              True
Unnamed: 13              True
Date :                  False
Unnamed: 15             False
Unnamed: 16             False
Unnamed: 17             False
Unnamed: 18             False
2022/10/09              False
dtype: bool
49           #융복합교양(문학과언어)
73           #융복합교양(역사와철학)
99           #융복합교양(인간과사회)
146          #융복합교양(과학과기술)
179          #융복합교양(예술과표현)
Name: Unnamed: 1, dtype: object